{
  "name": "neighborhoodmap",
  "version": "1.0.0",
  "description": "knockout neighborhood map",
  "main": "n",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DinaKhAhmed/udacity-NanoDegree"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "http-server": "^0.11.1",
    "knockout": "^3.5.0-beta",
    "toastr": "^2.1.4"
  }
}
